#custom.css = templates/yag/yag.css
forum.page.title = JForum
shoutbox.enabled = false

#topicsPerPage = 2

database.debug.show.sql = true
database.username = postgres
database.password = 
database.url = jdbc:postgresql://localhost/jforum3
database.driver = org.postgresql.Driver
database.dialect = org.hibernate.dialect.PostgreSQLDialect

database.cache.enabled = true
