# ###################################################################################################
# <moduleName>.<actionName>.<numberOfParameters> = <parametersInTheCorrectOrderSeparatedByCommas>
# ###################################################################################################

# Forums
forums.show.1 = forumId
forums.show.2 = page, forumId
forums.denied.0 = 
forums.readAll.1 = forum_id
forums.readAll.0 = 
forums.newMessages.0 = 
forums.newMessages.1 = page
forums.list.0 = 
forums.watchForum.1 = forumId
forums.watchForum.0 =
forums.unwatchForum.1 = forumId

# Topic
topics.add.1 = forumId
topics.list.1 = topicId
topics.list.2 = page, topicId
topics.reply.1 = topicId
topics.quote.1 = postId
topics.watch.2 = page, topicId
topics.unwatch.2 = page, topicId
topics.unwatch.1 = topicId
topics.preList.2 = topicId, postId
topics.downloadAttachment.1 = attachmentId

# Posts
posts.listByUser.1 = user_id
posts.listByUser.2 = start, user_id
posts.review.2 = start, topic_id
posts.listSmilies.0 = 
posts.downloadAttach.1 = attach_id
posts.waitingModeration.2 = topic_id, forum_id

# Search
search.filters.0 =
search.execute.0 = 

# User
user.insert.0 =
user.login.0 =
user.logout.0 = 
user.profile.1 = userId
user.edit.1 = userId
user.editDone.1 = userId
user.registrationCompleted.0 = 
user.lostPassword.0 = 
user.recoverPassword.1 = hash
user.activateAccount.2 = hash, user_id
user.activateManual.0 = 
user.list.0 = 
user.list.1 = page
user.listGroup.1 = group_id
user.listGroup.2 = start, group_id

# Messages
messages.accessDenied.0 =
messages.topicWaitingModeration.1 = forumId
messages.replyWaitingModeration.1 = topicId

# Admin
admin.index.0 = 
admin.main.0 = 

# Admin Groups
adminGroups.list.0 =
adminGroups.edit.1 = groupId
adminGroups.add.0 = 
adminGroups.permissions.1 = groupId

# Admin Users
adminUsers.list.0 =
adminUsers.list.1 = page
adminUsers.groups.1 = userId
adminUsers.pendingActivations.0 = 

# Admin Categories
adminCategories.list.0 =
adminCategories.edit.1 = categoryId
adminCategories.add.0 =
adminCategories.up.1 = categoryId
adminCategories.down.1 = categoryId

# Admin Forums
adminForums.list.0 = 
adminForums.edit.1 = forumId
adminForums.add.0 =
adminForums.up.1 = forumId
adminForums.down.1 = forumId

# Admin Rankings
adminRankings.list.0 =
adminRankings.add.0 =
adminRankings.edit.1 = rankingId

# Admin Config
adminConfig.list.0 = 

# Admin Smilies
adminSmilies.list.0 =
adminSmilies.add.0 =
adminSmilies.edit.1 = smilieId

# Admin Base
admBase.login.0 = 

# Admin Attachments
adminAttachments.configurations.0 = 
adminAttachments.quotaLimit.0 = 
adminAttachments.extensionGroups.0 = 
adminAttachments.extensions.0 = 

# Private Messages
pm.inbox.0 = 
pm.sent.0 = 
pm.send.0 = 
pm.sendTo.1 = userId
pm.read.1 = id
pm.findUser.0 = 
pm.reply.1 = id
pm.quote.1 = id

# RSS
rss.forumTopics.1 = forumId
rss.topicPosts.1 = topicId
rss.recentTopics.0 = 

# Recent Topics
recentTopics.list.0 =
recentTopics.showTopicsByUser.1 = user_id
recentTopics.showTopicsByUser.2 = start, user_id

# Hottest Topics
hottestTopics.list.0 =
hottestTopics.showTopicsByUser.1 = user_id
hottestTopics.showTopicsByUser.2 = start, user_id

# Captcha
captcha.generate.1 = timestamp
captcha.generate.0 =

# Admin Bad Word
adminBadWord.list.0 = 

# Admin Moderation
adminModeration.list.0 = 
adminModeration.view.1 = forum_id

# Admin Cache
adminCache.list.0 = 

# Admin Search
adminSearchStats.list.0 = 

# Admin Banners
adminBanner.list.0 =
adminBanner.insert.1 = banner_id
adminBanner.edit.1 = banner_id
adminBanner.delete.1 = banner_id

# Banner
banner.redirect.1 = banner_id

# JS
js.list.1 = js

# Banning
adminBanning.list.0 = 
adminBanning.insert.0 = 

# Moderation
moderation.showActivityLog.0 =
moderation.showActivityLog.1 = start

# Post report
postReport.list.0 =
postReport.listResolved.0 =
postReport.listResolved.1 = page

#Avatar 
adminAvatar.list.0 = 
adminAvatar.add.0  =
adminAvatar.edit.1 = avatarId

# Admin Tags
adminTag.list.0 = 
tag.list.0 = 
tag.find.1 = tag
tag.reply.1 = topicId

# Shout Box
shoutbox.shoutbox.0 = 
shoutbox.list.0 = 
shoutbox.read.0 =
shoutbox.shout.0 =
shoutbox.delete.0 =
adminShoutBox.list.0 = 
adminShoutBox.edit.1 = shoutBoxId